<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneBuilder.CardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/book/rich_dad_poor_dad.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Label fx:id="bookName" prefHeight="71.0" prefWidth="252.0" text="RICH DAD&#10;POOR DAD" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="authorName" prefHeight="3.0" prefWidth="252.0" text="Rich Dad Poor Dad" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/star-rating-icon-21.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/star-rating-icon-21.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/star-rating-icon-21.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/star-rating-icon-21.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/star-rating-icon-21.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="transparent" />
      <String fx:value="shadow" />
   </styleClass>
</HBox>
