<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane maxWidth="-Infinity" minHeight="-Infinity" prefHeight="588.0" prefWidth="568.0" styleClass="white-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneBuilder.AddBookController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <AnchorPane prefHeight="418.0" prefWidth="491.0" styleClass="white-background" stylesheets="@../css/textfieldCustom.css">
         <children>
            <Label layoutY="14.0" text="Add new book">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="44.0" prefHeight="0.0" prefWidth="518.0" />
            <GridPane layoutX="14.0" layoutY="77.0" prefHeight="83.0" prefWidth="166.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Book ID" textFill="#9a9ea9">
                     <opaqueInsets>
                        <Insets left="15.0" />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfiledID" prefHeight="71.0" prefWidth="166.0" stylesheets="@../css/styles.css" GridPane.rowIndex="1" />
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../img/icon/id_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="193.0" layoutY="77.0" prefHeight="83.0" prefWidth="166.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Stock" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledStock" prefHeight="71.0" prefWidth="181.0" GridPane.rowIndex="1" />
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../img/icon/stock_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="11.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="14.0" layoutY="161.0" prefHeight="83.0" prefWidth="520.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="0.0" prefWidth="29.0" text="Title" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledTitle" prefHeight="53.0" prefWidth="520.0" promptText="Book title" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="370.0" layoutY="77.0" prefHeight="83.0" prefWidth="166.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Price" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledPrice" prefHeight="110.0" prefWidth="166.0" GridPane.rowIndex="1" />
                  <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../img/icon/price_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="14.0" layoutY="255.0" prefHeight="83.0" prefWidth="520.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Author" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledAuthor" prefHeight="126.0" prefWidth="520.0" promptText="Author name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></TextField>
               </children>
            </GridPane>
            <GridPane layoutX="16.0" layoutY="353.0" prefHeight="83.0" prefWidth="520.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Publisher" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledPublisher" prefHeight="73.0" prefWidth="520.0" promptText="Publisher name" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="273.0" layoutY="444.0" prefHeight="83.0" prefWidth="258.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Year" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledYear" prefHeight="93.0" prefWidth="258.0" GridPane.rowIndex="1" />
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../img/icon/year_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="16.0" layoutY="444.0" prefHeight="83.0" prefWidth="242.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Category" textFill="#9a9ea9">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="textfiledCategory" prefHeight="226.0" prefWidth="242.0" GridPane.rowIndex="1" />
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../img/icon/category_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="506.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/add_book.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
