<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneBuilder.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="112.0" layoutY="27.0" prefHeight="381.0" prefWidth="575.0" styleClass="white-background" stylesheets="@../css/styles.css">
         <children>
            <Text layoutX="66.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the email address associated with your account and we'll send you a link to reset your password" wrappingWidth="454.05194091796875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <VBox layoutX="65.0" layoutY="137.0" prefHeight="90.0" prefWidth="423.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="118.0" text="Email">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="email_forgotPassword" prefHeight="45.0" prefWidth="423.0" promptText="Enter your email" style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: #b4d6ec; -fx-background-color: white;" stylesheets="@../css/styles.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="76.0" layoutY="227.0" prefHeight="101.0" prefWidth="394.0">
               <children>
                  <Button fx:id="btn_auth" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="45.0" prefWidth="394.0" stylesheets="@../css/styles.css" text="Reset Password">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Don't you have account ?" textFill="#7b808d">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnSignup" onMouseClicked="#switchScene" stylesheets="@../css/styles.css" text="Sign up." underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" layoutX="214.0" layoutY="329.0" prefHeight="28.0" prefWidth="118.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/lefft_arrow.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="btnSignin" fill="#7b808d" onMouseClicked="#switchScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to sign in" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Label layoutX="145.0" layoutY="14.0" text="Forgot Password ?">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
