<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="637.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneBuilder.InvoiceDetailTableController">
   <content>
      <AnchorPane prefHeight="630.0" prefWidth="906.0" styleClass="white-background" stylesheets="@../css/styles.css">
         <children>
            <VBox layoutX="45.0" layoutY="14.0" prefHeight="114.0" prefWidth="211.0">
               <children>
                  <Label text="Invoice Details">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="INVOICE NO.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Text fx:id="invoiceNo_detail" fill="#c7c7cc" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Text>
                              <Text fill="#c7c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="/999">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="INVOICE DATE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Text fx:id="invoiceDate_detail" fill="#c7c7cc" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="651.0" layoutY="403.0" prefHeight="0.0" prefWidth="184.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="63.0" text="TOTAL">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="total_detail" fill="#4cb8ff" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TableView fx:id="tableviewDetail" layoutX="35.0" layoutY="143.0" prefHeight="254.0" prefWidth="799.0" stylesheets="@../css/tableviewCustom.css">
              <columns>
                <TableColumn fx:id="bookTitle_detail" prefWidth="394.39996337890625" text="BOOKS TITLE" />
                <TableColumn fx:id="invoiceID_detail" minWidth="0.0" prefWidth="105.60003662109375" text="INVOICE ID" />
                  <TableColumn fx:id="bookID_detail" prefWidth="104.0" text="BOOK ID" />
                  <TableColumn fx:id="unitPrice_detail" prefWidth="101.60003662109375" text="UNIT PRICE" />
                  <TableColumn fx:id="quantity_detail" prefWidth="98.39993896484373" text="QUANTITY" />
              </columns>
            </TableView>
            <AnchorPane fx:id="updateInvoiceDetail" layoutX="43.0" layoutY="512.0" prefHeight="132.0" prefWidth="819.0" style="-fx-border-radius: 10px; -fx-border-width: 0;" stylesheets="@../css/addNewInvoiceDetailCustom.css">
               <children>
                  <Pane layoutX="14.0" layoutY="-10.0" style="-fx-background-color: white;" />
                  <Button fx:id="btnAddInvoiceDetail" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="373.0" stylesheets="@../css/addNewInvoiceDetailCustom.css" text="Add" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="bookTitleCombobox" layoutX="14.0" layoutY="26.0" prefHeight="38.0" prefWidth="567.0" promptText="Select Book Title" stylesheets="@../css/comboboxCustom.css" />
                  <TextField fx:id="quantityTextfield" layoutX="617.0" layoutY="27.0" prefHeight="36.0" prefWidth="192.0" promptText="Quantity" stylesheets="@../css/addNewInvoiceDetailCustom.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button fx:id="btnDeleteInvoiceDetail" layoutX="435.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="373.0" stylesheets="@../css/addNewInvoiceDetailCustom.css" text="Delete a book" textFill="#d25a79">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="btnPrint" alignment="CENTER" layoutX="717.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="32.0" prefWidth="42.0" style="-fx-border-radius: 10; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 ); -fx-background-color: #e2e3e8; -fx-background-radius: 10; -fx-cursor: hand;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/printer.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator layoutX="215.0" layoutY="504.0" prefHeight="0.0" prefWidth="646.0" />
            <Label layoutX="55.0" layoutY="490.0" style="-fx-border-width: 1px;" text="Update Invoice Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
